NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctdmVydmV0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CxVjtvqcXe6MyeKdhH2IXQnxIeZljN31pbhHK9ux2O
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://MUHMMAD%20SALEH:3mI1gzkqZyCb@ep-muddy-firefly-a5bb4zjp.us-east-2.aws.neon.tech/my-schedulerr?sslmode=require